Add user to sudoers
su -
usermod -aG sudo username
groups username
=======================================================================
Enable root ssh
nano /etc/ssh/sshd_config
PermitRootLogin yes
systemctl restart ssh 
=======================================================================
Fix mouse speeed (xorg)
first find the mouse id, run 
xinput list

sudo nano /etc/X11/xorg.conf.d/50-mouse-acceleration.conf

Section "InputClass"
    Identifier "Logitech mouse"
    MatchProduct "Logitech G102"
    MatchIsPointer "on"
    Driver "libinput"
    Option "AccelSpeed" "0"
    Option "AccelProfile" "flat"
EndSection
=======================================================================
To extract .zip
sudo apt install file-roller
=======================================================================
i3statusbar
mkdir -p ~/.config/i3status
cp /etc/i3status.conf ~/.config/i3status/config
=======================================================================
Turn off keyring
sudo apt install seahorse
Run:
seahorse
Go to:
Passwords → Login
Right click Login → Change Password
Set:
Old password = your current user password
New password = leave empty
