sudo nano /etc/apt/sources.list.d/debian.sources
#make sure to add:
=======================================================================
Types: deb
URIs: http://deb.debian.org/debian
Suites: trixie trixie-updates
Components: main contrib non-free non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb
URIs: http://security.debian.org/debian-security
Suites: trixie-security
Components: main contrib non-free non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
=======================================================================
add # in front of all 3 deb lines in the /etc/apt/sources.list.d
=======================================================================
sudo apt update
sudo apt install linux-headers-$(uname -r)
sudo apt install nvidia-driver firmware-misc-nonfree
sudo reboot
nvidia-smi 
