random dump of rofi addons to work fine
sudo apt install fonts-noto-color-emoji fonts-font-awesome
============================================================================================
Power menu
sudo apt update
sudo apt install rofi git
git clone https://github.com/jluttine/rofi-power-menu.git
cd rofi-power-menu
sudo cp rofi-power-menu /usr/local/bin/
sudo chmod +x /usr/local/bin/rofi-power-menu

nano ~/.config/i3/config
Add:
bindsym $mod+p exec --no-startup-id rofi -show power-menu -modi "power-menu:rofi-power-menu"
============================================================================================
Rofi wifi manager
sudo apt install network-manager rofi iw
sudo systemctl enable NetworkManager
sudo systemctl start NetworkManager
mkdir -p ~/.local/bin
cd ~/.local/bin
git clone https://github.com/zbaylin/rofi-wifi-menu.git
chmod +x ~/.local/bin/rofi-wifi-menu/rofi-wifi-menu.sh

TEST BY RUNNING ~/.local/bin/rofi-wifi-menu/rofi-wifi-menu.sh

OPTIONAL ADD TO I3 CONF
bindsym $mod+i exec ~/.local/bin/rofi-wifi-menu/rofi-wifi-menu.sh
============================================================================================
sudo apt update
sudo apt install -y rofi pipx xclip xdotool fonts-noto-color-emoji
pipx ensurepath
pipx install rofimoji

add to i3 conf
bindsym $mod+period exec --no-startup-id ~/.local/bin/rofimoji --action copy --clipboarder xclip
============================================================================================
More rofi-theme-selector options
git clone https://github.com/newmanls/rofi-themes-collection.git
mkdir -p ~/.config/rofi/themes
cp -r rofi-themes-collection/themes/* ~/.config/rofi/themes/
rofi-theme-selector
============================================================================================
Performance menu 
sudo apt install power-profiles-daemon rofi
sudo systemctl enable power-profiles-daemon
sudo systemctl start power-profiles-daemon
nano ~/.local/bin/power-menu.sh
Paste this:

#!/bin/bash

current=$(powerprofilesctl get)

options="Performance\nBalanced\nPower Saver"

choice=$(echo -e "$options" | rofi -dmenu -p "Mode: $current")

case "$choice" in
    Performance)
        powerprofilesctl set performance
        ;;
    Balanced)
        powerprofilesctl set balanced
        ;;
    Power\ Saver)
        powerprofilesctl set power-saver
        ;;
esac

chmod +x ~/.local/bin/power-menu.sh

3. Add keybind in i3
Edit config:
nano ~/.config/i3/config
Add:
bindsym $mod+Shift+p exec ~/.local/bin/power-menu.sh
Reload i3:
$mod+Shift+r
